# Tenunaraapplication

./: .gitignore  README.md  Tenunara_6_Class_Inception,_Xception.ipynb  build.gradle  local.properties  settings.gradle
Cloud Computing/: README.md
Cloud Computing/API Services/: .gitignore  app.js  app.yaml
Cloud Computing/API Services/route/: handler.js
Cloud Computing/ML/: machine-learning.yaml  main.py  requirements.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tenunaraapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt  labels.txt
app/src/main/java/com/example/tenunaraapplication/: Splashscreen.kt
app/src/main/java/com/example/tenunaraapplication/login/: ActivityLogin.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/: ListPostAdapter.kt  MainActivity.kt  PostExplore.kt  ScanFailedFragment.kt  ScanSuccessFragment.kt  Utils.kt  UtilsData.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/: FindTenunShopMapsActivity.kt  FindTenunTrainingMapsActivity.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/about/: AboutFragment.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/camera/: CameraActivity.kt  CameraHelper.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/history/: HistoryScanActivity.kt  HistoryScanAdapter.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/profile/: PasswordEditFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/scanwoven/: ScanWovenFabricActivity.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/tenunaraapplication/main/ui/ui/topweekly/: TopWeeklyFragment.kt
app/src/main/java/com/example/tenunaraapplication/model/: Users.kt
app/src/main/java/com/example/tenunaraapplication/mycustomview/: MyEmailEditText.kt  MyNameEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/example/tenunaraapplication/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/tenunaraapplication/register/: ActivityRegister.kt
app/src/main/java/com/example/tenunaraapplication/remote/: ScanHistory.kt
app/src/main/java/com/example/tenunaraapplication/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/tenunaraapplication/remote/response/: ScanHistoryResponse.kt
app/src/main/res/drawable/: customcardview.xml  ic_backk.xml  ic_backk_2.xml  ic_bg_main.xml  ic_bx_search_alt.xml  ic_email.xml  ic_home.xml  ic_img_findtenunshop.xml  ic_img_scan_woven.xml  ic_img_scanhistory.xml  ic_img_tenuntraining.xml  ic_img_topweekly.xml  ic_love.xml  ic_next.xml  ic_profile.xml  ic_telephone__1_.xml
app/src/main/res/drawable-v24/: ic_baseline_person_outline_24.xml  ic_capture.xml  ic_in_languange.xml  ic_trash.xml
app/src/main/res/layout/: activity_camera.xml  activity_find_tenun_shop_maps.xml  activity_find_tenun_training_maps.xml  activity_history_scan.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_scan_woven_fabric.xml  activity_splashscreen.xml  fragment_about.xml  fragment_explore.xml  fragment_home.xml  fragment_password_edit.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_scan_failed.xml  fragment_scan_success.xml  fragment_setting.xml  fragment_top_weekly.xml  item_history.xml  item_row_explore.xml  item_top_weekly.xml
app/src/main/res/layout-v28/: activity_scan_woven_fabric.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/tenunaraapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
