<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_edit"
    tools:context=".main.ui.ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logout"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/ic_logout_24"
            android:contentDescription="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_setting"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/ic_settings_24"
            android:contentDescription="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_hello_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/ibmplexsansthailooped_semibold"
        android:text="@string/welcome_profile"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_logout" />

    <TextView
        android:id="@+id/tv_name_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/ibmplexsans_light"
        android:text="@string/text_profile"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hello_profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="147dp"
        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:elevation="10dp"
        android:src="@drawable/camera"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_profile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

        <ImageView
            android:id="@+id/ic_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7dp"
            android:contentDescription="ini username"
            android:src="@drawable/ic_profile"
            android:visibility="visible"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_username_profile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/ibmplexsans_regular"
        android:text="@string/username2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/cv_user"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tv_username"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/ibmplexsans_medium"
        android:textSize="16sp"
        android:enabled="false"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/cv_user"
        app:layout_constraintTop_toBottomOf="@id/tv_username_profile"
        app:passwordToggleEnabled="true" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_phone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_user">

        <ImageView
            android:id="@+id/ic_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:contentDescription="ini nomer telephone"
            android:src="@drawable/ic_telephone__1_"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/ibmplexsans_regular"
        android:text="@string/telephone"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/cv_phone"
        app:layout_constraintTop_toTopOf="@+id/cv_phone" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:fontFamily="@font/ibmplexsans_medium"
        android:hint="@string/enter_phone"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/cv_phone"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        app:passwordToggleEnabled="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_email"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:elevation="10dp"
        android:src="@drawable/ic_email"
        android:visibility="visible"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_phone">

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7dp"
            android:contentDescription="ini email"
            android:src="@drawable/ic_email"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/ibmplexsans_regular"
        android:text="@string/email"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/cv_email"
        app:layout_constraintTop_toTopOf="@+id/cv_email" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/ibmplexsans_medium"
        android:textSize="16sp"
        android:enabled="false"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/cv_email"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/btn_edit_profile"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ibmplexsans_medium"
        android:text="@string/btn_edt_profile"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_change_pass"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ibmplexsans_medium"
        android:text="@string/change_pass"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp" />

    //card view current password

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_currentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_pass"
                android:textAlignment="center"
                android:textColor="@color/soft_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/current_pass"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/red"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/soft_blue"
                    android:text="@string/confirm" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    //card view update password

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_updatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_pass"
                android:textAlignment="center"
                android:textColor="@color/soft_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_newPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_pass"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_pass"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_newCancel"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/red"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/btn_newChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/soft_blue"
                    android:text="@string/change" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>